[edge_devices]
192.168.1.1 ansible_user=pi ansible_ssh_pass=raspberry ansible_become=true

; ansible-playbook -i inventory.ini playbook.yml
; to copy edge_deploy.sh to the edge device run the above cmd